{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a137fb",
        "activityBar.background": "#a137fb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fb9824",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a137fb",
        "statusBar.background": "#8a05fa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a137fb",
        "statusBarItem.remoteBackground": "#8a05fa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8a05fa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8a05fa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8a05fa"
}