{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GpioSettings": {
    "PinA": 23,
    "PinB": 17,
    "PinC": 24,
    "PinD": 27
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672/"
  },
  "DeviceId": "Slave000",
  "Cors": "http://localhost:5777",
  "MasterUrl": "http://localhost:5999/",
  "TuyaLights": {
    "ClientId": "ettyxprgxeyxjgw5eyt5",
    "ClientSecret": "a68467f375bb486086435b2900e0aa16",
    "DeviceId": "bf1f33aedc5932f603pic3",
    "Url": "https://openapi.tuyaeu.com"
  }
}
